.rs-navbar {
  position: fixed !important;
  top: 0;
  width: 100%;
  overflow: hidden;
  z-index: 100;
}

.rs-content {
  margin-top: 56px;
}

.avatar-container {
  border-radius: 200px;
  height: 200px;
  border: 1px solid #efefef;
}

.logo {
  height: 56px;
}

.card-image {
  width: 100%;
}

.navbar-brand {
  padding: 5px;
  display: inline-block;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 100 !important;
}

.built-with-badge-container .rs-badge {
  background-color: #234099;
  margin-left: 4px;
}

.footer {
  background-color: #1a1d24;
  color: #fefefe;
  text-align: center;
  width: 100%;
  height: 100px;
}

.card {
  background-color: #3f3d5644;
  margin-bottom: 15px;
  margin-right: 2px;
  margin-left: 2px;
}

@media (max-width: 595px) {
  .rs-content {
    margin-top: 132px;
    margin-right: 2px;
  }
}
